# AgileDT

./: AgileDT.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: client.yml  docker-image.yml  main.yml
AgileDT/: AgileDT.csproj  Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AgileDT.Client/: AgileDT.Client.csproj  ClassProxyCreator.cs  ClassTemplate.cs  Config.cs  DefaultEventService.cs  DtEventAttribute.cs  DtEventBizMethodAttribute.cs  DtEventContext.cs  DtEventNameAttribute.cs  DtHostService.cs  EventMessage.cs  FreeSQL.cs  Helper.cs  IEvent.cs  IEventMessageHandler.cs  IEventService.cs  IServiceCollectionExt.cs  TypeExt.cs
AgileDT.Client/Classes/: ClassProxyCreator.cs  ClassTemplate.cs  Helper.cs  ServiceProxyManager.cs
AgileDT.Client/Consumer/: ConsumerRegister.cs
AgileDT.Client/Data/: EventMessage.cs  FreeSQL.cs
AgileDT.Client/MessageQueue/: MQ.cs
AgileDT.Client/Sgr/: IMessageHandler.cs  MessageHandler.cs  QueryStatusMessageHandler.cs  RetryPolicy.cs  SgrClient.cs
AgileDT.ClientTests/: AgileDT.ClientTests.csproj  Class1.cs  ClassProxyCreatorTests.cs
AgileDT/Controllers/: HomeController.cs  MessageController.cs
AgileDT/Data/: FreeSQL.cs
AgileDT/Data/Entites/: EventMessage.cs
AgileDT/Data/Entities/: EventMessage.cs
AgileDT/Hubs/: ClientCollection.cs  MessageHub.cs
AgileDT/MessageQueue/: MQ.cs
AgileDT/Properties/: launchSettings.json
AgileDT/Services/: IMessageStatusHandler.cs  MessageHandler.cs
AgileDT/Services/handlers/: MessageHandler_Cancel.cs  MessageHandler_Done.cs  MessageHandler_Finish.cs  MessageHandler_Prepare.cs
AgileDT/Tasks/: CheckPrepareEvents.cs  MessageReSend.cs
AgileDT/models/: EventMessageVM.cs
MemberService/: Config.cs  MemberService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MemberService/Controllers/: WeatherForecastController.cs
MemberService/Data/: FreeSQL.cs
MemberService/Data/entities/: PointHistory.cs
MemberService/MessageQueue/: MQ.cs
MemberService/Properties/: launchSettings.json
MemberService/Services/: OrderAddedMessageHandler.cs  PaymentFinishMessageHandler.cs  PointHistoryService.cs
OrderService/: Config.cs  OrderService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrderService/Controllers/: EventController.cs  OrderController.cs
OrderService/Data/: FreeSQL.cs
OrderService/Data/entities/: EventMessage.cs  Order.cs  PaymentHistory.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: AddOrderEventService.cs  AddOrderService.cs  Class.cs  PaymentFinishService.cs
